<title>Search Domain</title><table border=3>
<tr>
<td>單位</td>
<td>Domain Name</td>
<td>Visibility(Yahoo)</td>
<td>Size(Google)</td>
<td>Rich File(pdf)</td>
<td>Rich File(ps)</td>
<td>Rich File(ppt)</td>
<td>Rich File(doc)</td>
<td>Scholar</td>
</tr><td> <a href=coe>工學院</a></td>
<td>coe</td>
<td>18089</td>
<td>14621</td>
<td>2520</td>
<td>25</td>
<td>694</td>
<td>1222</td>
<td>351</td>
</tr><td> <a href=css>社會科學院</a></td>
<td>css</td>
<td>260</td>
<td>640</td>
<td>26</td>
<td>0</td>
<td>1</td>
<td>82</td>
<td>132</td>
</tr><td> <a href=coa>管理學院</a></td>
<td>coa</td>
<td>10650</td>
<td>1063813</td>
<td>1270</td>
<td>7</td>
<td>994</td>
<td>2214</td>
<td>446</td>
</tr><td> <a href=com>海洋科學院</a></td>
<td>com</td>
<td>7091</td>
<td>3360</td>
<td>399</td>
<td>0</td>
<td>58</td>
<td>187</td>
<td>47</td>
</tr><td> <a href=col>文學院</a></td>
<td>col</td>
<td>2673</td>
<td>13395</td>
<td>282</td>
<td>0</td>
<td>70</td>
<td>1039</td>
<td>83</td>
</tr><td> <a href=com>海洋科學院</a></td>
<td>com</td>
<td>7091</td>
<td>3624</td>
<td>398</td>
<td>0</td>
<td>58</td>
<td>187</td>
<td>47</td>
</tr><td> <a href=ge>通識教育中心</a></td>
<td>ge</td>
<td>636</td>
<td>5960</td>
<td>346</td>
<td>0</td>
<td>267</td>
<td>472</td>
<td>16</td>
</tr><td> <a href=office>行政單位</a></td>
<td>office</td>
<td>22430</td>
<td>131889</td>
<td>3563</td>
<td>0</td>
<td>93</td>
<td>2229</td>
<td>13906</td>
</tr><td>total</td>
<td>NA</td>
<td>68920</td>
<td>1237302</td>
<td>8804</td>
<td>32</td>
<td>2235</td>
<td>7632</td>
<td>15028</td>
</tr></table><a href=index.html>返回</a><br>更新日期2009年04月25日
