\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{fig:sig}{{}{ii}{\relax }{}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.3}}
\citation{Dimitrios2011}
\citation{Zhu2005}
\citation{Hwang2004}
\citation{Ahadi2004}
\citation{Chengalvarayan1999}
\citation{chen2007}
\citation{tu2007}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}介紹}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{介紹\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機與目的}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{研究動機與目的\relax }{section.1.1}{}}
\citation{Garreton2010}
\citation{Huang1992}
\citation{David2007}
\citation{Crookes2011}
\citation{Ngo2012}
\citation{Randy2004}
\citation{Macho2001}
\citation{Christophe2007}
\citation{Veisi2011}
\citation{Viikki1988}
\citation{Tom1998}
\citation{Yasunari2003}
\citation{Misra2005}
\citation{Raghavan1999}
\citation{Gauvain1994}
\citation{Veisi2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}背景}{2}{section.1.2}}
\newlabel{sec:backgroup}{{1.2}{2}{背景\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}論文架構}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}特徵參數擷取}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:feature-extraction}{{2}{4}{特徵參數擷取\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}梅爾倒頻譜參數}{4}{section.2.1}}
\newlabel{sec:mfccfe}{{2.1}{4}{梅爾倒頻譜參數\relax }{section.2.1}{}}
\newlabel{eq:pe}{{2.1}{4}{梅爾倒頻譜參數\relax }{equation.2.1.1}{}}
\newlabel{eq:hammwin}{{2.2}{5}{梅爾倒頻譜參數\relax }{equation.2.1.2}{}}
\newlabel{eq:fft}{{2.3}{5}{梅爾倒頻譜參數\relax }{equation.2.1.3}{}}
\newlabel{eq:mel}{{2.4}{5}{梅爾倒頻譜參數\relax }{equation.2.1.4}{}}
\newlabel{eq:dct}{{2.5}{6}{梅爾倒頻譜參數\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teager\nobreakspace  {}能量倒頻譜參數}{6}{section.2.2}}
\newlabel{sec:teccfe}{{2.2}{6}{Teager~能量倒頻譜參數\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gamma-tone\nobreakspace  {}濾波器}{6}{subsection.2.2.1}}
\newlabel{sec:gammafilter}{{2.2.1}{6}{Gamma-tone~濾波器\relax }{subsection.2.2.1}{}}
\citation{Slaney1993}
\newlabel{eq:melfreq}{{2.9}{7}{Gamma-tone~濾波器\relax }{equation.2.2.9}{}}
\newlabel{eq:gs}{{2.10}{7}{Gamma-tone~濾波器\relax }{equation.2.2.10}{}}
\newlabel{eq:gz}{{2.11}{7}{Gamma-tone~濾波器\relax }{equation.2.2.11}{}}
\newlabel{eq:ztrans}{{2.12}{7}{Gamma-tone~濾波器\relax }{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Teager\nobreakspace  {}能量評估法}{8}{subsection.2.2.2}}
\newlabel{sec:mte}{{2.2.2}{8}{Teager~能量評估法\relax }{subsection.2.2.2}{}}
\newlabel{eq:teocont}{{2.13}{8}{Teager~能量評估法\relax }{equation.2.2.13}{}}
\newlabel{eq:teodis}{{2.14}{8}{Teager~能量評估法\relax }{equation.2.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 梅爾倒頻譜參數與\nobreakspace  {}Teager\nobreakspace  {}能量倒頻譜參數的擷取流程}}{9}{figure.2.1}}
\newlabel{fig:flow_tecc_mfcc}{{2.1}{9}{梅爾倒頻譜參數與~Teager~能量倒頻譜參數的擷取流程\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gamma-tone\nobreakspace  {}濾波器之脈衝響應(中心頻率為\nobreakspace  {}$1000$\nobreakspace  {}Hz)}}{10}{figure.2.2}}
\newlabel{fig:gtimr}{{2.2}{10}{Gamma-tone~濾波器之脈衝響應(中心頻率為~$1000$~Hz)\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gamma-tone\nobreakspace  {}濾波器之頻率響應}}{10}{figure.2.3}}
\newlabel{fig:gafrqres}{{2.3}{10}{Gamma-tone~濾波器之頻率響應\relax }{figure.2.3}{}}
\citation{chen2007}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}能量特徵重刻}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:rescale-method}{{3}{11}{能量特徵重刻\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 重刻特徵參數流程圖}}{11}{figure.3.1}}
\newlabel{fig:rescale}{{3.1}{11}{重刻特徵參數流程圖\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}資料驅動能量特徵重刻法}{11}{section.3.1}}
\newlabel{sec:ddt-rescaling}{{3.1}{11}{資料驅動能量特徵重刻法\relax }{section.3.1}{}}
\citation{tu2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}低頻譜之語音活動偵測}{12}{subsection.3.1.1}}
\newlabel{sec:vad}{{3.1.1}{12}{低頻譜之語音活動偵測\relax }{subsection.3.1.1}{}}
\newlabel{eq:dft}{{3.1}{12}{低頻譜之語音活動偵測\relax }{equation.3.1.1}{}}
\newlabel{eq:energy_y}{{3.3}{12}{低頻譜之語音活動偵測\relax }{equation.3.1.3}{}}
\newlabel{eq:theta}{{3.5}{13}{低頻譜之語音活動偵測\relax }{equation.3.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 低頻譜能量之語音活動偵測器的準確度}}{13}{table.3.1}}
\newlabel{table:vad_acc}{{3.1}{13}{低頻譜能量之語音活動偵測器的準確度\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}分段對數尺度函數}{13}{subsection.3.1.2}}
\newlabel{sec:piecewise}{{3.1.2}{13}{分段對數尺度函數\relax }{subsection.3.1.2}{}}
\newlabel{eq:rescale}{{3.8}{14}{分段對數尺度函數\relax }{equation.3.1.8}{}}
\newlabel{eq:implementation}{{3.9}{14}{分段對數尺度函數\relax }{equation.3.1.9}{}}
\newlabel{eq:lerweight}{{3.10}{14}{分段對數尺度函數\relax }{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}參數搜尋法}{14}{subsection.3.1.3}}
\newlabel{sec:algo}{{3.1.3}{14}{參數搜尋法\relax }{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 對數轉換函數}}{15}{figure.3.2}}
\newlabel{fig:logler}{{3.2}{15}{對數轉換函數\relax }{figure.3.2}{}}
\newlabel{eq:distortion}{{3.11}{15}{參數搜尋法\relax }{equation.3.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 分段對數尺度函數。圖中\nobreakspace  {}$\alpha _1$\nobreakspace  {}和\nobreakspace  {}$\alpha _2$\nobreakspace  {}分別為非語音和語音能量所使用之參數}}{16}{figure.3.3}}
\newlabel{fig:ler}{{3.3}{16}{分段對數尺度函數。圖中~$\alpha _1$~和~$\alpha _2$~分別為非語音和語音能量所使用之參數\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 一對平行語句之\nobreakspace  {}MFCC\nobreakspace  {}(上)、LER-MFCC\nobreakspace  {}(中)\nobreakspace  {}與\nobreakspace  {}DEFR-MFCC\nobreakspace  {}(下)\nobreakspace  {}對數能量序列的比較，語句的\nobreakspace  {}ID\nobreakspace  {}為\nobreakspace  {}{\sffamily  FID\_3ZZ4A.08}。}}{16}{figure.3.4}}
\newlabel{fig:testutt_mfcc}{{3.4}{16}{一對平行語句之~MFCC~(上)、LER-MFCC~(中)~與~DEFR-MFCC~(下)~對數能量序列的比較，語句的~ID~為~{\sffamily FID\_3ZZ4A.08}。\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 一對平行語句之\nobreakspace  {}TECC\nobreakspace  {}(上)、LER-TECC\nobreakspace  {}(中) 與\nobreakspace  {}DEFR-TECC\nobreakspace  {}(下)\nobreakspace  {}$c_0$\nobreakspace  {}特徵序列的比較，語句的\nobreakspace  {}ID\nobreakspace  {}為\nobreakspace  {}{\sffamily  FID\_3ZZ4A.08}。}}{17}{figure.3.5}}
\newlabel{fig:testutt}{{3.5}{17}{一對平行語句之~TECC~(上)、LER-TECC~(中) 與~DEFR-TECC~(下)~$c_0$~特徵序列的比較，語句的~ID~為~{\sffamily FID\_3ZZ4A.08}。\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {4}實驗}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exp}{{4}{18}{實驗\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}辨識系統設定}{18}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces MFCC、TECC\nobreakspace  {}與\nobreakspace  {}AFE\nobreakspace  {}之能量特徵使用的設定}}{18}{table.4.1}}
\newlabel{table:energy_use}{{4.1}{18}{MFCC、TECC~與~AFE~之能量特徵使用的設定\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}實驗語料}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Aurora 2.0}{19}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aurora 3.0}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}效能評估方法}{19}{section.4.3}}
\newlabel{sec:performance}{{4.3}{19}{效能評估方法\relax }{section.4.3}{}}
\newlabel{eq:au2avg}{{4.1}{20}{效能評估方法\relax }{equation.4.3.1}{}}
\newlabel{eq:au3avg}{{4.2}{20}{效能評估方法\relax }{equation.4.3.2}{}}
\newlabel{eq:rimp}{{4.3}{20}{效能評估方法\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}實驗結果}{20}{section.4.4}}
\newlabel{sec:result}{{4.4}{20}{實驗結果\relax }{section.4.4}{}}
\newlabel{table:parameterset}{{4.4}{21}{實驗結果\relax }{Item.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 分段對數函數實作在\nobreakspace  {}Aurora 2.0\nobreakspace  {}與\nobreakspace  {}Aurora 3.0\nobreakspace  {}語料庫上所使用之\nobreakspace  {}$\alpha _1$\nobreakspace  {}與\nobreakspace  {}$\alpha _2$\nobreakspace  {}的設定}}{21}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Aurora 2.0\nobreakspace  {}之詞辨識率。聲學模型訓練的語料為乾淨語料。實驗結果為\nobreakspace  {}SNR\nobreakspace  {}$0-20$dB\nobreakspace  {}之平均。}}{22}{table.4.3}}
\newlabel{table:aurora2_clean}{{4.3}{22}{Aurora 2.0~之詞辨識率。聲學模型訓練的語料為乾淨語料。實驗結果為~SNR~$0-20$dB~之平均。\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Aurora 2.0\nobreakspace  {}之詞辨識率。聲學模型訓練的語料為含噪音之語料。實驗結果為\nobreakspace  {}SNR\nobreakspace  {}$0-20$dB\nobreakspace  {}之平均。}}{23}{table.4.4}}
\newlabel{table:aurora2_multi}{{4.4}{23}{Aurora 2.0~之詞辨識率。聲學模型訓練的語料為含噪音之語料。實驗結果為~SNR~$0-20$dB~之平均。\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Aurora 3.0 Spanish\nobreakspace  {}之詞辨識率。}}{24}{table.4.5}}
\newlabel{table:aurora3_spanish}{{4.5}{24}{Aurora 3.0 Spanish~之詞辨識率。\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Aurora 3.0 Danish\nobreakspace  {}之詞辨識率。}}{25}{table.4.6}}
\newlabel{table:aurora3_danish}{{4.6}{25}{Aurora 3.0 Danish~之詞辨識率。\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Aurora 3.0 German\nobreakspace  {}之詞辨識率。}}{26}{table.4.7}}
\newlabel{table:aurora3_german}{{4.7}{26}{Aurora 3.0 German~之詞辨識率。\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Aurora 3.0 Finnish\nobreakspace  {}之詞辨識率。}}{27}{table.4.8}}
\newlabel{table:aurora3_finnish}{{4.8}{27}{Aurora 3.0 Finnish~之詞辨識率。\relax }{table.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {5}結論與未來展望}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{28}{結論與未來展望\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}結論}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}未來展望}{28}{section.5.2}}
\bibstyle{ieeetr}
\bibdata{nsysuthesis}
\bibcite{Dimitrios2011}{1}
\bibcite{Zhu2005}{2}
\bibcite{Hwang2004}{3}
\bibcite{Ahadi2004}{4}
\bibcite{Chengalvarayan1999}{5}
\bibcite{chen2007}{6}
\bibcite{tu2007}{7}
\bibcite{Garreton2010}{8}
\bibcite{Huang1992}{9}
\bibcite{David2007}{10}
\bibcite{Crookes2011}{11}
\bibcite{Ngo2012}{12}
\bibcite{Randy2004}{13}
\bibcite{Macho2001}{14}
\bibcite{Christophe2007}{15}
\bibcite{Veisi2011}{16}
\bibcite{Viikki1988}{17}
\bibcite{Tom1998}{18}
\bibcite{Yasunari2003}{19}
\bibcite{Misra2005}{20}
\bibcite{Raghavan1999}{21}
\bibcite{Gauvain1994}{22}
\bibcite{Veisi2009}{23}
\bibcite{Slaney1993}{24}
