\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 低頻譜能量之語音活動偵測器的準確度}}{13}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces MFCC、TECC\nobreakspace {}與\nobreakspace {}AFE\nobreakspace {}之能量特徵使用的設定}}{18}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces 分段對數函數實作在\nobreakspace {}Aurora 2.0\nobreakspace {}與\nobreakspace {}Aurora 3.0\nobreakspace {}語料庫上所使用之\nobreakspace {}$\alpha _1$\nobreakspace {}與\nobreakspace {}$\alpha _2$\nobreakspace {}的設定}}{21}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Aurora 2.0\nobreakspace {}之詞辨識率。聲學模型訓練的語料為乾淨語料。實驗結果為\nobreakspace {}SNR\nobreakspace {}$0-20$dB\nobreakspace {}之平均。}}{22}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Aurora 2.0\nobreakspace {}之詞辨識率。聲學模型訓練的語料為含噪音之語料。實驗結果為\nobreakspace {}SNR\nobreakspace {}$0-20$dB\nobreakspace {}之平均。}}{23}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Aurora 3.0 Spanish\nobreakspace {}之詞辨識率。}}{24}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Aurora 3.0 Danish\nobreakspace {}之詞辨識率。}}{25}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Aurora 3.0 German\nobreakspace {}之詞辨識率。}}{26}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Aurora 3.0 Finnish\nobreakspace {}之詞辨識率。}}{27}{table.4.8}
\addvspace {10\p@ }
