# Fdb version 3
["bibtex C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis"] 1324463698 "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.aux" "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.bbl" "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis" 
  "C:/Program Files (x86)/MiKTeX 2.8/bibtex/bst/base/ieeetr.bst" 826266524 16932 60a0804ebef57891abf0021fa74d0cd1 ""
  "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.aux" 0 -1 0 ""
  "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.bcf" 0 -1 0 ""
  "nsysuthesis.bib" 1321254085 6170 49cbfafb0469f434c485a801daee19eb ""
  (generated)
  "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.blg"
  "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.bbl"
["pdflatex"] 1310376435 "nsysuthesis.tex" "nsysuthesis.pdf" "nsysuthesis" 
  "C:\Program Files (x86)\MiKTeX 2.8\tex\context\base\supp-pdf.tex" 1198484386 74444 1ba1481cdd76e4bcd0d9af2c36ca37e1 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\atbegshi.sty" 1270779891 18589 e3db16e70e8392ab86f1b135e4689542 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\bigintcalc.sty" 1270779893 39621 c49c3f319aecc959a444cfa5999ac08f ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\bitset.sty" 1270779894 32915 38a68e5ecf0fa5cba71f9b058e3d89fe ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\etexcmds.sty" 1270779900 5670 cacb018555825cfe95cd1e1317d82c1d ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\gettitlestring.sty" 1270779901 7518 c8484a147924f18cbee087753fd1162f ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\ifluatex.sty" 1270779908 6720 f4d30ea8e099ccc805d84ec1adf60aa2 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\ifpdf.sty" 1270779909 6346 90fda7c95f10fb52db5ec6957294b412 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\ifvtex.sty" 1270779909 6210 5f4841228c3465faf63270157f4b64d6 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\infwarerr.sty" 1270779910 7637 17402c415462a1bb6067cc6446680d6a ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\intcalc.sty" 1270779912 31042 c60a715c1884e58d4cb3676cbfd4fc53 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\kvsetkeys.sty" 1270779914 9624 2b57ac8d6132c19ad51f7b3478ee18c1 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\ltxcmds.sty" 1270779940 9068 bbdb1da3d79149a1c59fa715efef0bbb ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\pdfescape.sty" 1270780052 16924 d37e7068fa73bed214e04e7c5007567a ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\pdftexcmds.sty" 1270780081 13750 05131ba9e5d378b00fd68f6d1cda4502 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\generic\oberdiek\uniquecounter.sty" 1270780257 5981 67b01dd289f9101e7d1a8daeddf036dc ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\00miktex\color.cfg" 1169169749 802 7b8c8d72c24d795ed7720e4dfd29bff3 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\00miktex\graphics.cfg" 1169169749 1599 cc574e5c201b0aea0b14dad7e51fd367 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\00miktex\hyperref.cfg" 1136246023 235 6031e5765137be07eed51a510b2b8fb7 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\ams\math\amsbsy.sty" 943830000 3535 ce75ca6de8380293f2081dec8ab08a93 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\ams\math\amsgen.sty" 943916400 5453 08b555fa01ef74ce33d74813d74c2362 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\ams\math\amsmath.sty" 963878400 79756 c9b39210cd9d3168825ff6f880d43821 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\ams\math\amsopn.sty" 945126000 5082 c925b14d21ef5c56597fe90e8e1686ad ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\ams\math\amstext.sty" 962236800 3745 bcdc4858c6f7cfeb8e957b4284216414 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\amsfonts\amsfonts.sty" 1248268280 5548 21cc890100eeac7a6a792024ef2889eb ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\amsfonts\amssymb.sty" 1248268280 13613 9d8ad59dafa33583045d4f2c7f2a4863 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\base\fontenc.sty" 1253897120 4435 b97063eb2f20be499e7725926af85c55 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\base\inputenc.sty" 1253897118 4388 1cb2ca8d423695bd22ea8d126c276f33 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\base\omsenc.dfu" 1253897120 1868 39c80c053f689193a1ca9a83d05b2744 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\base\ot1enc.dfu" 1253897120 2620 9a36ef7e0369aa29d9d298a6bf19588e ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\base\report.cls" 1253897120 23630 e94bcdae2fe64080c9cd6c5639d834da ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\base\size12.clo" 1253897120 9053 a28d9b3c915d12545f3d5e7c4986be20 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\base\t1enc.dfu" 1253897120 7480 2a6bcf9edfeb9ff088a3f0cf7f1a196c ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\base\textcomp.sty" 1253897120 14935 1d54cc7151cf4f49bbc41c57f2f043a8 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\base\ts1cmr.fd" 1253897120 2070 a9b43c0e3cee84bb3927d80d70ee10ce ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\base\ts1enc.def" 1253897120 7630 8f51e48866ebfd08b8299888bbe81549 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\base\ts1enc.dfu" 1253897120 4798 d0223689adb350a9cf3c5009ca803474 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\base\utf8.def" 1253897120 6350 d390538f995713c986118b8607d58f49 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\booktabs\booktabs.sty" 1114258498 6557 989ecfb545a13610facc71ae7e40ced1 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\cjk\CJK.enc" 1230505200 29591 5c5a59d6aecbe410d9f785c3e68cd7b3 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\cjk\CJK.sty" 1230505200 32729 de35705883407182da45c99f74cb8ca5 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\cjk\CJKutf8.sty" 1230505200 24584 c94a2d018df8418cae2d21bce6585ac1 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\cjk\UTF8\UTF8.bdg" 1230505200 3857 832bcc8307fe7b3ca8b5639327b1057a ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\cjk\UTF8\UTF8.chr" 1230505200 8601 11c03873fe9a272e411fa0ed335aa384 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\cjk\UTF8\UTF8.enc" 1230505200 6111 31680c37bc053710e58bc00ff5955e9f ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\cjk\UTF8\c70bkai.fd" 1230505200 544 74ec1f3d007d82b31bbaca78bf03f154 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\cjk\UTF8\c70bkai.fdx" 1230505200 13924 9055df1817e5a342b3ad903b0456200e ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\cjk\mule\MULEenc.sty" 1230505200 12177 559b02cb477309487be7b3ab187040ae ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\graphics\color.sty" 1253897124 6406 6f55214ce374a5b186b8781f4796f1f9 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\graphics\graphics.sty" 1253897124 14183 42a8fc761b806986eef292369afc2988 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\graphics\graphicx.sty" 1253897124 7882 3bd78469d444e8d494e27cfd7ca92719 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\graphics\keyval.sty" 1253897124 2266 7054435e4584a41cf53b0a7ca624d0cb ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\graphics\trig.sty" 1253897124 3153 c50e6bd54d2dd3933fc52bcf369bec4a ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\hyperref\hpdftex.def" 1269965111 45057 ebdf4a6b1db764c1b3346821bb0782ee ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\hyperref\hyperref.sty" 1269965111 191548 10a5533b7a39f744decb17e5a1738b7c ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\hyperref\nameref.sty" 1269965111 10541 9cd7a5a6bdae36c283554b71fd5f0b30 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\hyperref\pd1enc.def" 1269965111 13742 7273596c2965e1122fa2ebd6aa96b9e8 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\hyperref\puenc.def" 1269965111 57229 5f6488a545aa4e397c7ffde6602b8c79 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\ifxetex\ifxetex.sty" 1233396698 1388 39350e9c1d02c796fb8a1221fddbdd7c ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\ltxmisc\url.sty" 1197261360 21932 e3a9cf32ee9b853b42be14c2f25b873c ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\oberdiek\atveryend.sty" 1270779892 14043 e2da3c63645d961766005be04298e915 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\oberdiek\hycolor.sty" 1270779904 15900 8cc422015109c58e96dbb8594ccd08d1 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\oberdiek\kvoptions.sty" 1270779913 20859 342c76d741dc9a21f6e68f8320eba85e ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\oberdiek\letltxmacro.sty" 1270779923 5045 281207a08a5a73593a4fd304005d1cfe ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\oberdiek\refcount.sty" 1270780106 3542 2477dde3a246a6506baffa3e8fc4821e ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\oberdiek\rerunfilecheck.sty" 1270780114 9200 ad57b5f4ffd88b73acb23cd35b34e3e7 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\oberdiek\xcolor-patch.sty" 1270779904 5163 94eeeb347823b529141613a4ff2b0673 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\pdftex-def\pdftex.def" 1266114780 40245 b2f219323e4ea6ce28f839f95ac73725 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\psnfss\times.sty" 1156680854 857 6c716f26c5eadfb81029fcd6ce2d45e6 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\pxfonts\omlpxmi.fd" 977316540 482 63621b814382da86b0331a0884fcd58c ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\pxfonts\omspxsy.fd" 977316540 329 e15c8b040633793aa354b0bc24b01688 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\pxfonts\omxpxex.fd" 977316540 312 f3df603dafe936cc86a6ea8c6be9b266 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\pxfonts\ot1pxr.fd" 977316540 1271 6269fecd1bb3a87db51945d5407a057f ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\pxfonts\pxfonts.sty" 1201093140 48019 2e3bbf8abfbbf6f838d4511b95247e7d ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\pxfonts\ts1pxr.fd" 977316540 1278 eef314bbe418af1a74851956a871af57 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\pxfonts\upxexa.fd" 977316540 310 f6f098de23f2bf849db62de10e9b38a3 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\pxfonts\upxmia.fd" 977316540 334 7e77c6e6f52d1daa93ebbbf2b7edc65e ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\pxfonts\upxsya.fd" 977316540 310 ecdb4750b07ee39789d68c7f28b523ef ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\pxfonts\upxsyb.fd" 977316540 310 0bc8505695feda7c82a4c392536d9286 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\pxfonts\upxsyc.fd" 977316540 310 34cb5f6d371fa39988d441e401ca6171 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\tools\array.sty" 1253897124 13146 3e38b06d6e7ca62ce1bdb63b0d6148a5 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\tools\longtable.sty" 1253897124 11948 81a7677988a1aa6fe0c169167e78a0d7 ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\tools\tabularx.sty" 1253897124 6076 90ca6002d5df607cc27699a4af5ff84e ""
  "C:\Program Files (x86)\MiKTeX 2.8\tex\latex\txfonts\txfonts.sty" 1201093020 50381 d367461010070c7a491b1f6979ab2062 ""
  "C:\Users\bee\Desktop\bfwuthesis110705\abschinese.tex" 1309790924 1387 f3bc2b8b615c45a629fe20ab189c192b ""
  "C:\Users\bee\Desktop\bfwuthesis110705\absenglish.tex" 1309791300 1373 e144ecec556d19a11832927dcd5cb0be ""
  "C:\Users\bee\Desktop\bfwuthesis110705\chap01.tex" 1309879551 5877 7b7c301fc5980fd76464de545467beec ""
  "C:\Users\bee\Desktop\bfwuthesis110705\chap02.tex" 1310372795 19321 55d446a76df8b3d0c7e59688007dac6f ""
  "C:\Users\bee\Desktop\bfwuthesis110705\chap03.tex" 1310370542 7597 366f649b0b19cc9d44fac48100901d0c ""
  "C:\Users\bee\Desktop\bfwuthesis110705\chap04.tex" 1310376340 1826 8640d73c49b2f442402efd1e22534974 ""
  "C:\Users\bee\Desktop\bfwuthesis110705\chap05.tex" 1302457728 1231 2b58a904798d56db5bd7db545194bde1 ""
  "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.aux" 1310376437 10312 8fe2d46b06ad8e65dbaa79fcfc853e6e ""
  "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.bbl" 1310376435 1759 764c5d983649a6283c038c8ec027a33b "bibtex C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis"
  "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.lof" 1310376437 1110 516357eac036c1bcd7d37abb3bd2cda1 ""
  "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.out" 1310376437 6450 30aec060bf0802e76bf43ba812f4c64a ""
  "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.sty" 1309850550 31533 40720fb8256eece4107dea7aba3f285e ""
  "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.tex" 1310376433 3985 7167f7c29d13f17bfea0ceabf325aa9f ""
  "C:\Users\bee\Desktop\bfwuthesis110705\nsysuthesis.toc" 1310376437 2721 cd6515edc5d6fe1062d316dd384c9830 ""
  "figs/1HTS.jpg" 1309920481 66693 66c4215bda3b3a76ba359e853b4a2726 ""
  "figs/1decoder.jpg" 1305287873 66113 1e4ec7ea803cc56be29a9126a86418b8 ""
  "figs/HTK.jpg" 1310262081 59798 e8a88d72ffc82648a17ef9b12c1bdba8 ""
  "figs/Synthesis.jpg" 1309880819 39495 b232e939392b9e7d1292276f1014b0c4 ""
  "figs/VTLN_En.jpg" 1305300521 30015 3328869c84eb3776a2c2fb5223a14fa8 ""
  "figs/oob.jpg" 1310372581 40383 c5da6eeb89863a1c46c1e3e34692f02d ""
  "figs/transducer.jpg" 1302452069 27503 955e9fdd6738b149eac18e231b6ee7bb ""
  "logo/nsysu-wm.jpg" 1200973414 26408 e36871abc8b95f5a9b119395da6cb361 ""
  "logo/nsysulogo.jpg" 1200973414 44856 f5c36a7d9e155eec41c0c16f6d2f23e4 ""
  "nsysuthesis.aux" 1310376437 10312 8fe2d46b06ad8e65dbaa79fcfc853e6e ""
  "nsysuthesis.tex" 1310376433 3985 7167f7c29d13f17bfea0ceabf325aa9f ""
  (generated)
  "nsysuthesis.log"
  "nsysuthesis.pdf"
