<html>
<head>
<title>國立中山大學-機器學習與多媒體技術學程</title>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<script type="text/javascript">
var lastMenu;
function showMenu(identifier, element) {
  menu = document.getElementById(identifier);
  menu.style.left = getPositionX(element)+"px";
  menu.style.top = getPositionY(element) + element.offsetHeight+"px";
  menu.style.visibility="visible";
  if(lastMenu != menu) { closeLastMenu();}
  lastMenu = menu;
}
function closeLastMenu() {
  if(lastMenu != null) {lastMenu.style.visibility="hidden";}
}
function getPositionX(element) {
	return element.offsetLeft + (element.offsetParent ? getPositionX(element.offsetParent) : element.x ? element.x : 0);
}
function getPositionY(element) {
  return element.offsetTop + (element.offsetParent ? getPositionY(element.offsetParent) : element.y ? element.y : 0);
}
</script>

<style>
.tbg_m{ font-family: 'Times New Roman', '標楷體', 'DFKai-sb', sans-serif;}
body, center {
  margin:0px 0px 0px 0px; 
  padding:0px 0px 0px 0px;
  border-width:0px;
} 
.ta0 {
  background-image:url(pic/page_back01.gif);
  background-repeat: repeat-y;
  background-position: top center; 
  margin:0px 0px 0px 0px; 
  padding:0px 0px 0px 0px;
  border-width:0px;
} 
.ta1 {
  background-image:url(pic/title.gif);
  background-repeat: no-repeat; 
  background-position: top center; 
  margin:0px 0px 0px 0px; 
  padding:0px 0px 0px 0px;
  border-width:0px;
} 
.f1{
  padding:10px;
  margin:10px;
  border-color:#0066CC;
  font-size :10pt;
  color: #FFFFFF
} 
legend {
padding:10px;
color:#0066CC;
font-weight:800;
font-size :16pt;
background:#EFEFFF;
} 
.s1{
  background-image:url(pic/page_back02.gif);
  background-repeat: repeat-y;
  background-position: bottom center; 
  color:#FFFFFF;
  font-size :10pt;
  margin:0px; 
  padding:0px;
  border-width:0px;
} 

.s2{
  color:#000010;
  font-size :12pt;
  line-height: 2;
  letter-spacing: 2px;
  text-indent: 0em;
 margin:10px 50px 40px 50px; 
  padding:0px;
  border-width:0px;
} 
.s3{
  color:#000010;
  font-size :12pt;
  line-height: 2;
  letter-spacing: 2px;
 margin:20px 50px 50px 70px; 
  padding:0px;
  border-width:0px;
} 
.s4{
 margin:0px 50px 0px 50px; 
  color:#000040;
  font-size :20pt;
  font-family :"標楷體";
  font-weight :"800";
  letter-spacing: 2px;
  padding:0px;
  border-width:0px;
} 

.s5{
  color:#000010;
  font-size :12pt;
  line-height: 2;
  letter-spacing: 2px;
  text-indent: 2em;
 margin:10px 50px 40px 50px; 
  padding:0px;
  border-width:0px;
} 
a.a1:link {margin:0px; padding:3px; text-decoration: none;color: #000000;font-size :10pt;}
a.a1:visited {margin:0px; padding:3px; text-decoration: none;color: #000000;font-size :10pt;}
a.a1:hover {margin:0px; padding:3px; text-decoration: none;color: #000000;font-size :10pt;background-color: #F0F0FF}
</style>
</head>
<body>



<div id="tab_3" style="background-color:#DFDFFF;visibility:hidden;position:absolute">
<table width="160px">

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course001.html" style="text-decoration:none;color:#000000">Ｃ程式設計（一）</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course002.html" style="text-decoration:none;color:#000000">數位系統</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course003.html" style="text-decoration:none;color:#000000">電腦圖學概論</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course017.html" style="text-decoration:none;color:#000000">線性代數</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course018.html" style="text-decoration:none;color:#000000">機率學</a></td></tr>


<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course004.html" style="text-decoration:none;color:#000000">數位訊號處理</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course005.html" style="text-decoration:none;color:#000000">Ｃ程式設計（二）</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course006.html" style="text-decoration:none;color:#000000">Ｃ程式設計實習(一)</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course007.html" style="text-decoration:none;color:#000000">Ｃ程式設計實習(二)</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course008.html" style="text-decoration:none;color:#000000">影像處理</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course009.html" style="text-decoration:none;color:#000000">數位信號處理架構設計</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course010.html" style="text-decoration:none;color:#000000">三維計算機圖學</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course011.html" style="text-decoration:none;color:#000000">商業音像內涵與創意元素</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course012.html" style="text-decoration:none;color:#000000">數位行銷</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course013.html" style="text-decoration:none;color:#000000">娛樂行銷與媒體</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course014.html" style="text-decoration:none;color:#000000">三維電腦圖學及軟硬體實現</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course015.html" style="text-decoration:none;color:#000000">電腦輔助繪圖</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course020.html" style="text-decoration:none;color:#000000">技術繪圖</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course016.html" style="text-decoration:none;color:#000000">視訊通訊</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course019.html" style="text-decoration:none;color:#000000">嵌入式系統程式設計</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course021.html" style="text-decoration:none;color:#000000">多媒體通訊之應用</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course022.html" style="text-decoration:none;color:#000000">機器學習</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course023.html" style="text-decoration:none;color:#000000">統計學習與資料探勘</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course024.html" style="text-decoration:none;color:#000000">數位影像處理</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course025.html" style="text-decoration:none;color:#000000">機器學習導論</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course026.html" style="text-decoration:none;color:#000000">基礎訊號處理</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course027.html" style="text-decoration:none;color:#000000">人工智慧導論</a></td></tr>

<tr><td align=center style="font:14px Arial;border-bottom:dotted 1px #600000" height="32px" width="100%">
<a href="course028.html" style="text-decoration:none;color:#000000">大數據分析、機器學習、與人工智慧方法</a></td></tr>

</table>
</div>

<center>
<table width=1100 class="ta0">
<tr><td><center>


<table  width=1000 class="ta1">
<tr height=45><td width=30 rowspan=6></td><td width=140> </td><td width=350> </td><td width=350>
	<table>
	<tr valign="middle" height=40>
	<td width=200></td>
	<td width=100><a href="index.html" class="a1"><img src="pic/item.gif" align="top" border="0"> 回首頁</a></td>
	<!--
	<td width=100><a href="sitemap.html" class="a1"><img src="pic/item.gif" align="top" border="0"> 網站導覽</a></td>
	-->
	<td width=100><a href="contactus.html" class="a1"><img src="pic/item.gif" align="top" border="0"> 聯絡我們</a></td>
	</table>
</td><td width=10 rowspan=2></td></tr>


<tr height=140><td colspan=3></td></tr>
<tr height=50><td></td><td colspan=2>
<!------------------ 上方活動按鈕區開始 ------------------>
<center><table width=90% border="0" cellspacing="0" cellpadding="0"><tr >

<td class="tbg_m"><a href="index.html" onMouseOver='document.images["b1"].src="pic/Btn1_in.png"' 
onMouseOut='document.images["b1"].src="pic/Btn1_out.png"'>
<img name='b1' SRC="pic/Btn1_out.png" border=0></a></td>

<td class="tbg_m"><a href="course.html" onMouseOver='document.images["b2"].src="pic/Btn2_in.png"' 
onMouseOut='document.images["b2"].src="pic/Btn2_out.png"'>
<img name='b2' SRC="pic/Btn2_out.png" border=0></a></td>

<td class="tbg_m"><a href="records.html" onMouseOver='document.images["b3"].src="pic/Btn3_in.png"' 
onMouseOut='document.images["b3"].src="pic/Btn3_out.png"'>
<img name='b3' SRC="pic/Btn3_out.png" border=0></a></td>

<td class="tbg_m"><a href="link.html" onMouseOver='document.images["b4"].src="pic/Btn4_in.png"' 
onMouseOut='document.images["b4"].src="pic/Btn4_out.png"'>
<img name='b4' SRC="pic/Btn4_out.png" border=0></a></td>
</table></center>

<td></td><td colspan=1>
<!------------------ 上方活動按鈕區結束 ------------------>
</td></tr>

<tr height=80><td colspan=3></td></tr> 
<tr height=300>
<td colspan=3 valign="top"  width="100">  
<!------------------ 分頁面內容開始 ------------------>

<div>
<table width=110%>
<tr ><td>
 <H1>
	<p align="center"><font face="標楷體">國立中山大學<br>機器學習與多媒體技術學程</font>
	</p> 
</H1>
</td></tr>
<tr><td>

<p class="s4">【學程目的】
	<p class="s5">
	隨著電腦科技的日新月異，「機器學習與多媒體技術」儼然已經成為科技前沿。其中，基礎的電腦繪圖軟硬體技術，包括2D、3D動畫與體感遊戲並結合當前蓬勃發展的機器學習技術，在各個領域都有極大的發展潛力以及產業前景與研究價值。有鑑於此，本系會同電機系、劇藝系、音樂系、以及傳管所等等相關系所成立「機器學習與多媒體技術學程」，建立中山大學特色模組課程，透過精進關鍵基礎技術與產學合作，培養數位內容與多媒體基礎技術軟硬體整合的專業人才。
	</p>
</p>
<p class="s4">【發展重點與特色】
	<p class="s5">
	本學程技術上的重點包含三維電腦繪圖技術、視訊及影像技術、體感遊戲技術、軟硬體協同與機器學習技術。具體之目標包括擴增實境的數位典藏、具個人特徵之全身模型情境融入互動系統、3D流體模擬、文字及語音與圖像的機器學習等等。此外，亦涵蓋數位媒體傳播、劇藝、動漫、音樂等內容之創作、產生、數位化等等相關課程。從上游到下游的垂直化課程整合，著重在培養修習的學生具備融會貫通能力，能夠處理不同環境下的各種應用需求。
	</p>
</p>
<p class="s4">【實施對象】
	<p class="s2">
	全校全體學生
	</p>
</p>


<p class="s4">【課程系統與相關規定】
	<ul class="s3">
		<li>學生需先申請修習本學程，始得修習學程課程。</li>
		<li>學程課程規劃至少15學分。</li>
		<li>選讀學程學生所修習之學程課程中，至少應有9學分不屬於學生本系所、雙主修、輔系之課程。</li>
		<li>選讀學程之學生，每學期選課仍應受限修學分之限制，並需於修業年限及延長修業年限內修畢。</li>
		<li>修滿學程規定之科目及學分者，依本校相關規定申請核發學程證書。</li>
		<li>課程若有異動，先提整合學程委員會討論通過，再提教務會議審議通過方可施行。</li>
	</ul>
</p>

<p class="s4">【備註】
	<ul class="s3">
		<li>若有申請學程者，所修習的學程課程學分會同時當作畢業學分及該學程的學分，並非拿畢業學分來進行抵免。</li>
		<li>若於畢業時未能修畢學程，除了無法獲得學程證書之外，並不會有其他影響。</li>
		<li>本課程規劃表若不敷使用，請自行加行加頁繕打。</li>
	</ul>
</p>


<p class="s4">【申請程序】
	<ol class="s3">
		<li>請至教務處<a href="http://www.stuapp.nsysu.edu.tw/stuapprep/studentApplication.asp?selform=g3" target="_blank">整合學程線上申請系統</a>線上申請。登入系統後，勾選"機器學習與多媒體技術學程"並確認資料無誤後，點選"送出列印"以提出申請。<br>
			<!--<img src="pic/samp.gif">-->
		</li>

		<li>申請完畢後，於每學期選課時，將欲修習的課程選入即可。</li>
		<li>只要完成學程規定的修習課程，就可以列印個人歷年來成績單以及『整合學程證書申請表單』，經由學程負責教授簽章後，送由教務處經由審核頒發證書。
		</li>
	</ol>
</p>


<!-- <p class="s4">【目前修習人數】
	<p class="s2"> 
	目前修習此學程人數:36人 (本學期新加入25人)
	</p>
</p> -->



</table>
<!------------------ 分頁面內容結束 ------------------>
</td></tr>
</table>
<table width=1200 class="s1">
<tr height=60><td align="center">建議使用Firefox、Microsoft IE6.0以上版本，解析度1024x768以上</td></tr>
</table>
</center></td></tr>
</table>
</center>
</body>
</html>