\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{chapter*.2}}
\citation{stolcke2002sel}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction of the System}{1}{section.1.2}}
\newlabel{sec:contributions}{{1.2}{1}{Introduction of the System\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Thesis}{2}{section.1.3}}
\newlabel{sec:organization}{{1.3}{2}{Organization of the Thesis\relax }{section.1.3}{}}
\citation{ayan2008iab}
\citation{och2003mer}
\citation{hildebrand:cmt}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {2}Related Works}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedworks}{{2}{3}{Related Works\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentence level combination}{3}{section.2.1}}
\newlabel{sec:slc}{{2.1}{3}{Sentence level combination\relax }{section.2.1}{}}
\citation{och03:asc}
\citation{huang2007hsc}
\citation{fiscus1997pps}
\citation{bangalore2001cct}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sentence level combination 架構}}{4}{figure.2.1}}
\newlabel{fig:sencom}{{2.1}{4}{\xc \relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phrase level combination}{4}{section.2.2}}
\newlabel{sec:plc}{{2.2}{4}{Phrase level combination\relax }{section.2.2}{}}
\citation{ayan2008iab}
\citation{jayaraman2005mem}
\citation{rosti2007com}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phrase level combination 架構}}{5}{figure.2.2}}
\newlabel{fig:phrasecom}{{2.2}{5}{\xc \relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Word level combination}{5}{section.2.3}}
\newlabel{sec:Wlc}{{2.3}{5}{Word level combination\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussions}{6}{section.2.4}}
\newlabel{sec:discussions}{{2.4}{6}{Discussions\relax }{section.2.4}{}}
\citation{stolcke2002sel}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {3}Methods}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:propalg}{{3}{7}{Methods\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System architecture}{7}{section.3.1}}
\newlabel{sec:probdef}{{3.1}{7}{System architecture\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Substitution}{7}{subsection.3.1.1}}
\newlabel{sec:Substitution}{{3.1.1}{7}{Substitution\relax }{subsection.3.1.1}{}}
\newlabel{eq:sel}{{3.1}{7}{Substitution\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 系統架構}}{8}{figure.3.1}}
\newlabel{fig:systemarchi}{{3.1}{8}{\xc \relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subection}{8}{subsection.3.1.2}}
\newlabel{sec:subection}{{3.1.2}{8}{Subection\relax }{subsection.3.1.2}{}}
\bibstyle{ieeetr}
\bibdata{nsysuthesis}
\newlabel{eq:sub}{{3.2}{9}{Subection\relax }{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Insertion}{9}{subsection.3.1.3}}
\newlabel{sec:Insertion}{{3.1.3}{9}{Insertion\relax }{subsection.3.1.3}{}}
\newlabel{eq:ins}{{3.3}{9}{Insertion\relax }{equation.3.1.3}{}}
\newlabel{eq:ins}{{3.4}{9}{Insertion\relax }{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Deletion}{9}{subsection.3.1.4}}
\newlabel{sec:Deletion}{{3.1.4}{9}{Deletion\relax }{subsection.3.1.4}{}}
\bibcite{stolcke2002sel}{1}
\bibcite{ayan2008iab}{2}
\bibcite{och2003mer}{3}
\bibcite{hildebrand:cmt}{4}
\bibcite{och03:asc}{5}
\bibcite{huang2007hsc}{6}
\bibcite{fiscus1997pps}{7}
\bibcite{bangalore2001cct}{8}
\bibcite{jayaraman2005mem}{9}
\bibcite{rosti2007com}{10}
