\contentsline {chapter}{List of Figures}{ii}{chapter*.2}
\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction of the System}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the Thesis}{2}{section.1.3}
\contentsline {chapter}{Chapter{} \numberline {2}Related Works}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sentence level combination}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Phrase level combination}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Word level combination}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Discussions}{6}{section.2.4}
\contentsline {chapter}{Chapter{} \numberline {3}Methods}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}System architecture}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Substitution}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Subection}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Insertion}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Deletion}{9}{subsection.3.1.4}
