<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>語音與資訊實驗室</title>
<link href="http://140.117.169.204/style1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-family: "微軟正黑體";
	font-weight: bold;
	font-size: 36px;
}
body {
	background-color: #FFFFFF;
}
.style15 {
	font-size: 36px;
	color: #CCCCCC;
	border-style: solid;
	background-image: url('images/header2_bg.jpg');
}
.style16 {
	background-color: #EEEEEE;
}
-->
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button5.jpg',/*url*/'button6.jpg',/*url*/'buttonAA.jpg',/*url*/'buttonBA.jpg',/*url*/'button22C.jpg',/*url*/'button22D.jpg',/*url*/'button8.jpg',/*url*/'button9.jpg',/*url*/'images/button/button30.jpg',/*url*/'images/button/button31.jpg',/*url*/'bfwupic/button33.jpg',/*url*/'bfwupic/button34.jpg')">
<div align="center">
<table width="800" border="20" cellpadding="0" cellspacing="0" bgcolor="#003300" bordercolor="#666666">
  <tr>
  
    <td >
	<table width="100%" border="0" cellpadding="0" cellspacing="10" class="style16"  >
      <tr>
	  	<td width="42%" ><img src="images/header_bg2.jpg" width="261" height="160" /> </td>
        <td width="47%" ><div align="center">
          <p class="style1">語音與資訊實驗室</p>
          </div></td>
        <td width="11%"></td>
      </tr>
    </table></td>

  </tr>
<tr>
    <td class="horizontal_center"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="linkcontainer">
      <tr>
        <td width="12%"><div class="navigation"><a href="http://whale.cse.nsysu.edu.tw/index.html" class="main_link style19"> Home </a></div></td>
		<td width="13%"><div class="navigation"><a href="http://whale.cse.nsysu.edu.tw/news.html" class="main_link">最新消息</a></div></td>
        <td width="15%"><div class="navigation"><a href="http://whale.cse.nsysu.edu.tw/mem.html" class="main_link">實驗室成員</a></div></td>
        <td width="14%"><div class="navigation"><a href="http://whale.cse.nsysu.edu.tw/course.html" class="main_link">課程訊息</a></div></td>  
		<td width="12%"><div class="navigation"><a href="http://whale.cse.nsysu.edu.tw/link.html" class="main_link">相關連結</a></div></td>       		
		<td width="14%"><div class="navigation"><a href="http://whale.cse.nsysu.edu.tw/labalbum.html" class="main_link style19">Lab Album</a></div></td> 
		<td width="20%"><div class="navigation"><a href="http://whale.cse.nsysu.edu.tw/Webometrics.html" class="main_link style19">
			Webometrics</a></div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><div style="background-color:#000000">&nbsp;</div></td>
  </tr>
  <tr>
    <td ><table width="100%" border="3" bordercolor="#003300">
      
      <tr>
        <td width="76%" bgcolor="#CCCCCC" valign="top"><table width="100%" border="0">
          <tr bordercolor="#FFFFFF" background="../../../lab web/greeny_blu/images_template1/header2_bg.jpg">
            <td align="center" class="style15">實驗室成員</td>
          </tr>
          <tr>
            <td><p align="center" class="style2">
			<a href="http://whale.cse.nsysu.edu.tw/~bfwu/personal.html">
			</a>
			<img style="border: 0" id="img6" src="bfwupic/button32.jpg" height="20" width="120" alt="Personal Information" onmouseover="FP_swapImg(1,0,/*id*/'img6',/*url*/'bfwupic/button33.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img6',/*url*/'bfwupic/button32.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img6',/*url*/'bfwupic/button34.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img6',/*url*/'bfwupic/button33.jpg')" /><!-- MSComment="ibutton" fp-style="fp-btn: Metal Capsule 7; fp-proportional: 0" fp-title="Personal Information" --></a><a href="http://whale.cse.nsysu.edu.tw/~bfwu/mlhobby.html"><img style="border: 0" id="img4" src="images/button/button19.jpg" height="20" width="100" alt="Hobby" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'images/button/button1A.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'images/button/button19.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'images/button/button1B.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'images/button/button1A.jpg')" /><!-- MSComment="ibutton" fp-style="fp-btn: Metal Capsule 1" fp-title="Hobby" --></a><a href="http://whale.cse.nsysu.edu.tw/~bfwu/mlalbum.html"><img style="border: 0" id="img5" src="images/button/button1C.jpg" height="20" width="100" alt="My Album" onmouseover="FP_swapImg(1,0,/*id*/'img5',/*url*/'images/button/button1D.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img5',/*url*/'images/button/button1C.jpg')" onmousedown="FP_swapImg(1,0,/*id*/'img5',/*url*/'images/button/button1E.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img5',/*url*/'images/button/button1D.jpg')" /><!-- MSComment="ibutton" fp-style="fp-btn: Metal Capsule 1" fp-title="My Album" --></a></p>
                <hr /></td>
          </tr>
          <tr>
            <td align="center" valign="top"><table width="71%" border="1">
              <tr>
<p align="center" class="style2"><img src="http://whale.cse.nsysu.edu.tw/~bfwu/bfwupic/bfwu.jpg" alt="bfwu" width="205" height="265" /></p>
                  <h2>Email</h2>
		          <ul>               
		          <li>M983040035@student.nsysu.edu.tw</li>
		          </ul>
	  
		 <h2>Education</h2>
			 <ul>
			 <li>
				<p><span lang="en-US" xml:lang="en-US">BS (2009) </span></p>
				</li>
				<span lang="en-US" xml:lang="en-US">Department of Computer and Information Science, National Taichung University<span></ul>	

		  <h2>TA</h2>
			  <ul>
			   <li>
				autumn 2009
				 <p> <a href="http://slpl.cse.nsysu.edu.tw/chiaping/la/">Linear Algebra</a></p>
				 </ul>  

		<h2>Current research topic</h2>
				    <ul>
				    <li>Web-Browser Based Runtimes Engines on Client Side for Speech Synthesis and Recognition Application<ul>
				     <li><a href="http://slpl.cse.nsysu.edu.tw/chiaping/la/">abstract</a></li>
				        </ul>

				    </li>
				    </ul>	
				   </td>
              </tr>
              
            </table>      	</td>
          </tr>
        </table></td>
        </tr>
    </table>
   
      <div align="center">
        <table width="100%" border="0" bordercolor="#FFFFCC" bgcolor="#eeeeee">
          <tr>
            <td><div align="center">地址:<strong>高雄市鼓山區蓮海路<span lang="EN-US" xml:lang="EN-US">70</span></strong><strong>號 </strong><strong>中山大學  </strong><strong>電資大樓</strong><strong><span lang="EN-US" xml:lang="EN-US">F5017B<br />
                    <br />
            </span></strong><strong>電話</strong><strong><span lang="EN-US" xml:lang="EN-US">: (07)525-1750 </span></strong><strong>轉</strong><strong><span lang="EN-US" xml:lang="EN-US"> 434201</span></strong></div></td>
          </tr>
        </table>
        </div></td>
  </tr>
</table>
</div>
</body>
</html>
